<?php

/**
 * CODE GENERATED; DO NOT EDIT.
 *
 * {@see \ICanBoogie\CLDR\Generator\Command\GenerateLocaleId}
 */

namespace ICanBoogie\CLDR;

final class LocaleId
{
    /**
     * Whether a locale ID is available.
     *
     * @param string $value
     *     A locale identifier; for example, fr-BE
     */
    public static function is_available(string $value): bool
    {
        if (isset(self::PARENT_LOCALES[$value])) {
            return true;
        }

        return in_array($value, self::AVAILABLE_LOCALES);
    }

    /**
     * @param string $value
     *     A locale identifier; for example, fr-BE
     *
     * @throws LocaleNotAvailable
     */
    public static function assert_is_available(string $value): void
    {
        self::is_available($value)
            or throw new LocaleNotAvailable($value);
    }

    /**
     * Returns a {@see LocaleId} of a value.
     *
     * Note: If the locale has a parent locale, that locale is used instead.
     *
     * @param string $value
     *     A locale identifier; for example, fr-BE
     *
     * @throws LocaleNotAvailable
     */
    public static function of(string $value): self
    {
        static $instances;

        self::assert_is_available($value);

        if (isset(self::PARENT_LOCALES[$value])) {
            $value = self::PARENT_LOCALES[$value];
        }

        return $instances[$value] ??= new self($value);
    }

    private function __construct(
        public readonly string $value,
    ) {
    }

    /**
     * @link https://github.com/unicode-org/cldr-json/blob/45.0.0/cldr-json/cldr-core/supplemental/parentLocales.json
     */
    public const PARENT_LOCALES =
        [
            'en-150' => 'en-001',
            'en-AG' => 'en-001',
            'en-AI' => 'en-001',
            'en-AU' => 'en-001',
            'en-BB' => 'en-001',
            'en-BM' => 'en-001',
            'en-BS' => 'en-001',
            'en-BW' => 'en-001',
            'en-BZ' => 'en-001',
            'en-CC' => 'en-001',
            'en-CK' => 'en-001',
            'en-CM' => 'en-001',
            'en-CX' => 'en-001',
            'en-CY' => 'en-001',
            'en-DG' => 'en-001',
            'en-DM' => 'en-001',
            'en-ER' => 'en-001',
            'en-FJ' => 'en-001',
            'en-FK' => 'en-001',
            'en-FM' => 'en-001',
            'en-GB' => 'en-001',
            'en-GD' => 'en-001',
            'en-GG' => 'en-001',
            'en-GH' => 'en-001',
            'en-GI' => 'en-001',
            'en-GM' => 'en-001',
            'en-GY' => 'en-001',
            'en-HK' => 'en-001',
            'en-ID' => 'en-001',
            'en-IE' => 'en-001',
            'en-IL' => 'en-001',
            'en-IM' => 'en-001',
            'en-IN' => 'en-001',
            'en-IO' => 'en-001',
            'en-JE' => 'en-001',
            'en-JM' => 'en-001',
            'en-KE' => 'en-001',
            'en-KI' => 'en-001',
            'en-KN' => 'en-001',
            'en-KY' => 'en-001',
            'en-LC' => 'en-001',
            'en-LR' => 'en-001',
            'en-LS' => 'en-001',
            'en-MG' => 'en-001',
            'en-MO' => 'en-001',
            'en-MS' => 'en-001',
            'en-MT' => 'en-001',
            'en-MU' => 'en-001',
            'en-MV' => 'en-001',
            'en-MW' => 'en-001',
            'en-MY' => 'en-001',
            'en-NA' => 'en-001',
            'en-NF' => 'en-001',
            'en-NG' => 'en-001',
            'en-NR' => 'en-001',
            'en-NU' => 'en-001',
            'en-NZ' => 'en-001',
            'en-PG' => 'en-001',
            'en-PK' => 'en-001',
            'en-PN' => 'en-001',
            'en-PW' => 'en-001',
            'en-RW' => 'en-001',
            'en-SB' => 'en-001',
            'en-SC' => 'en-001',
            'en-SD' => 'en-001',
            'en-SG' => 'en-001',
            'en-SH' => 'en-001',
            'en-SL' => 'en-001',
            'en-SS' => 'en-001',
            'en-SX' => 'en-001',
            'en-SZ' => 'en-001',
            'en-TC' => 'en-001',
            'en-TK' => 'en-001',
            'en-TO' => 'en-001',
            'en-TT' => 'en-001',
            'en-TV' => 'en-001',
            'en-TZ' => 'en-001',
            'en-UG' => 'en-001',
            'en-VC' => 'en-001',
            'en-VG' => 'en-001',
            'en-VU' => 'en-001',
            'en-WS' => 'en-001',
            'en-ZA' => 'en-001',
            'en-ZM' => 'en-001',
            'en-ZW' => 'en-001',
            'en-AT' => 'en-150',
            'en-BE' => 'en-150',
            'en-CH' => 'en-150',
            'en-DE' => 'en-150',
            'en-DK' => 'en-150',
            'en-FI' => 'en-150',
            'en-NL' => 'en-150',
            'en-SE' => 'en-150',
            'en-SI' => 'en-150',
            'hi-Latn' => 'en-IN',
            'es-AR' => 'es-419',
            'es-BO' => 'es-419',
            'es-BR' => 'es-419',
            'es-BZ' => 'es-419',
            'es-CL' => 'es-419',
            'es-CO' => 'es-419',
            'es-CR' => 'es-419',
            'es-CU' => 'es-419',
            'es-DO' => 'es-419',
            'es-EC' => 'es-419',
            'es-GT' => 'es-419',
            'es-HN' => 'es-419',
            'es-JP' => 'es-419',
            'es-MX' => 'es-419',
            'es-NI' => 'es-419',
            'es-PA' => 'es-419',
            'es-PE' => 'es-419',
            'es-PR' => 'es-419',
            'es-PY' => 'es-419',
            'es-SV' => 'es-419',
            'es-US' => 'es-419',
            'es-UY' => 'es-419',
            'es-VE' => 'es-419',
            'ht' => 'fr-HT',
            'nb' => 'no',
            'nn' => 'no',
            'no-NO' => 'no',
            'pt-AO' => 'pt-PT',
            'pt-CH' => 'pt-PT',
            'pt-CV' => 'pt-PT',
            'pt-FR' => 'pt-PT',
            'pt-GQ' => 'pt-PT',
            'pt-GW' => 'pt-PT',
            'pt-LU' => 'pt-PT',
            'pt-MO' => 'pt-PT',
            'pt-MZ' => 'pt-PT',
            'pt-ST' => 'pt-PT',
            'pt-TL' => 'pt-PT',
            'az-Arab' => 'und',
            'az-Cyrl' => 'und',
            'bal-Latn' => 'und',
            'blt-Latn' => 'und',
            'bm-Nkoo' => 'und',
            'bs-Cyrl' => 'und',
            'byn-Latn' => 'und',
            'cu-Glag' => 'und',
            'dje-Arab' => 'und',
            'dyo-Arab' => 'und',
            'en-Dsrt' => 'und',
            'en-Shaw' => 'und',
            'ff-Adlm' => 'und',
            'ff-Arab' => 'und',
            'ha-Arab' => 'und',
            'iu-Latn' => 'und',
            'kk-Arab' => 'und',
            'ks-Deva' => 'und',
            'ku-Arab' => 'und',
            'kxv-Deva' => 'und',
            'kxv-Orya' => 'und',
            'kxv-Telu' => 'und',
            'ky-Arab' => 'und',
            'ky-Latn' => 'und',
            'ml-Arab' => 'und',
            'mn-Mong' => 'und',
            'mni-Mtei' => 'und',
            'ms-Arab' => 'und',
            'pa-Arab' => 'und',
            'sat-Deva' => 'und',
            'sd-Deva' => 'und',
            'sd-Khoj' => 'und',
            'sd-Sind' => 'und',
            'shi-Latn' => 'und',
            'so-Arab' => 'und',
            'sr-Latn' => 'und',
            'sw-Arab' => 'und',
            'tg-Arab' => 'und',
            'ug-Cyrl' => 'und',
            'uz-Arab' => 'und',
            'uz-Cyrl' => 'und',
            'vai-Latn' => 'und',
            'wo-Arab' => 'und',
            'yo-Arab' => 'und',
            'yue-Hans' => 'und',
            'zh-Hant' => 'und',
            'zh-Hant-MO' => 'zh-Hant-HK',
        ];

    /**
     * @link https://github.com/unicode-org/cldr-json/blob/45.0.0/cldr-json/cldr-core/availableLocales.json
     */
    public const AVAILABLE_LOCALES =
        [
            'af',
            'af-NA',
            'am',
            'ar',
            'ar-AE',
            'ar-BH',
            'ar-DJ',
            'ar-DZ',
            'ar-EG',
            'ar-EH',
            'ar-ER',
            'ar-IL',
            'ar-IQ',
            'ar-JO',
            'ar-KM',
            'ar-KW',
            'ar-LB',
            'ar-LY',
            'ar-MA',
            'ar-MR',
            'ar-OM',
            'ar-PS',
            'ar-QA',
            'ar-SA',
            'ar-SD',
            'ar-SO',
            'ar-SS',
            'ar-SY',
            'ar-TD',
            'ar-TN',
            'ar-YE',
            'as',
            'az',
            'az-Latn',
            'be',
            'be-tarask',
            'bg',
            'bn',
            'bn-IN',
            'bs',
            'bs-Latn',
            'ca',
            'ca-AD',
            'ca-ES-valencia',
            'ca-FR',
            'ca-IT',
            'chr',
            'cs',
            'cy',
            'da',
            'da-GL',
            'de',
            'de-AT',
            'de-BE',
            'de-CH',
            'de-IT',
            'de-LI',
            'de-LU',
            'dsb',
            'el',
            'el-CY',
            'el-polyton',
            'en',
            'en-001',
            'en-150',
            'en-AE',
            'en-AG',
            'en-AI',
            'en-AS',
            'en-AT',
            'en-AU',
            'en-BB',
            'en-BE',
            'en-BI',
            'en-BM',
            'en-BS',
            'en-BW',
            'en-BZ',
            'en-CA',
            'en-CC',
            'en-CH',
            'en-CK',
            'en-CM',
            'en-CX',
            'en-CY',
            'en-DE',
            'en-DG',
            'en-DK',
            'en-DM',
            'en-ER',
            'en-FI',
            'en-FJ',
            'en-FK',
            'en-FM',
            'en-GB',
            'en-GD',
            'en-GG',
            'en-GH',
            'en-GI',
            'en-GM',
            'en-GU',
            'en-GY',
            'en-HK',
            'en-ID',
            'en-IE',
            'en-IL',
            'en-IM',
            'en-IN',
            'en-IO',
            'en-JE',
            'en-JM',
            'en-KE',
            'en-KI',
            'en-KN',
            'en-KY',
            'en-LC',
            'en-LR',
            'en-LS',
            'en-MG',
            'en-MH',
            'en-MO',
            'en-MP',
            'en-MS',
            'en-MT',
            'en-MU',
            'en-MV',
            'en-MW',
            'en-MY',
            'en-NA',
            'en-NF',
            'en-NG',
            'en-NL',
            'en-NR',
            'en-NU',
            'en-NZ',
            'en-PG',
            'en-PH',
            'en-PK',
            'en-PN',
            'en-PR',
            'en-PW',
            'en-RW',
            'en-SB',
            'en-SC',
            'en-SD',
            'en-SE',
            'en-SG',
            'en-SH',
            'en-SI',
            'en-SL',
            'en-SS',
            'en-SX',
            'en-SZ',
            'en-TC',
            'en-TK',
            'en-TO',
            'en-TT',
            'en-TV',
            'en-TZ',
            'en-UG',
            'en-UM',
            'en-VC',
            'en-VG',
            'en-VI',
            'en-VU',
            'en-WS',
            'en-ZA',
            'en-ZM',
            'en-ZW',
            'es',
            'es-419',
            'es-AR',
            'es-BO',
            'es-BR',
            'es-BZ',
            'es-CL',
            'es-CO',
            'es-CR',
            'es-CU',
            'es-DO',
            'es-EA',
            'es-EC',
            'es-GQ',
            'es-GT',
            'es-HN',
            'es-IC',
            'es-MX',
            'es-NI',
            'es-PA',
            'es-PE',
            'es-PH',
            'es-PR',
            'es-PY',
            'es-SV',
            'es-US',
            'es-UY',
            'es-VE',
            'et',
            'eu',
            'fa',
            'fa-AF',
            'fi',
            'fil',
            'fr',
            'fr-BE',
            'fr-BF',
            'fr-BI',
            'fr-BJ',
            'fr-BL',
            'fr-CA',
            'fr-CD',
            'fr-CF',
            'fr-CG',
            'fr-CH',
            'fr-CI',
            'fr-CM',
            'fr-DJ',
            'fr-DZ',
            'fr-GA',
            'fr-GF',
            'fr-GN',
            'fr-GP',
            'fr-GQ',
            'fr-HT',
            'fr-KM',
            'fr-LU',
            'fr-MA',
            'fr-MC',
            'fr-MF',
            'fr-MG',
            'fr-ML',
            'fr-MQ',
            'fr-MR',
            'fr-MU',
            'fr-NC',
            'fr-NE',
            'fr-PF',
            'fr-PM',
            'fr-RE',
            'fr-RW',
            'fr-SC',
            'fr-SN',
            'fr-SY',
            'fr-TD',
            'fr-TG',
            'fr-TN',
            'fr-VU',
            'fr-WF',
            'fr-YT',
            'ga',
            'ga-GB',
            'gd',
            'gl',
            'gu',
            'ha',
            'ha-GH',
            'ha-NE',
            'he',
            'hi',
            'hi-Latn',
            'hr',
            'hr-BA',
            'hsb',
            'hu',
            'hy',
            'id',
            'ig',
            'is',
            'it',
            'it-CH',
            'it-SM',
            'it-VA',
            'ja',
            'jv',
            'ka',
            'kk',
            'km',
            'kn',
            'ko',
            'ko-CN',
            'ko-KP',
            'kok',
            'ky',
            'lo',
            'lt',
            'lv',
            'mk',
            'ml',
            'mn',
            'mr',
            'ms',
            'ms-BN',
            'ms-ID',
            'ms-SG',
            'my',
            'nb',
            'nb-SJ',
            'ne',
            'ne-IN',
            'nl',
            'nl-AW',
            'nl-BE',
            'nl-BQ',
            'nl-CW',
            'nl-SR',
            'nl-SX',
            'nn',
            'no',
            'or',
            'pa',
            'pa-Guru',
            'pl',
            'ps',
            'ps-PK',
            'pt',
            'pt-AO',
            'pt-CH',
            'pt-CV',
            'pt-GQ',
            'pt-GW',
            'pt-LU',
            'pt-MO',
            'pt-MZ',
            'pt-PT',
            'pt-ST',
            'pt-TL',
            'ro',
            'ro-MD',
            'ru',
            'ru-BY',
            'ru-KG',
            'ru-KZ',
            'ru-MD',
            'ru-UA',
            'sd',
            'sd-Arab',
            'si',
            'sk',
            'sl',
            'so',
            'so-DJ',
            'so-ET',
            'so-KE',
            'sq',
            'sq-MK',
            'sq-XK',
            'sr',
            'sr-Cyrl',
            'sr-Cyrl-BA',
            'sr-Cyrl-ME',
            'sr-Cyrl-XK',
            'sr-Latn',
            'sr-Latn-BA',
            'sr-Latn-ME',
            'sr-Latn-XK',
            'sv',
            'sv-AX',
            'sv-FI',
            'sw',
            'sw-CD',
            'sw-KE',
            'sw-UG',
            'ta',
            'ta-LK',
            'ta-MY',
            'ta-SG',
            'te',
            'th',
            'tk',
            'tr',
            'tr-CY',
            'uk',
            'und',
            'ur',
            'ur-IN',
            'uz',
            'uz-Latn',
            'vi',
            'yo',
            'yo-BJ',
            'yue',
            'yue-Hans',
            'yue-Hant',
            'zh',
            'zh-Hans',
            'zh-Hans-HK',
            'zh-Hans-MO',
            'zh-Hans-SG',
            'zh-Hant',
            'zh-Hant-HK',
            'zh-Hant-MO',
            'zu',
        ];
}
